{
    "name": "emada/php-project1",
    "description": "MSc SDP assignment Testing",
    "require": {
        "phpunit/phpunit": "^9.6",
        "php-webdriver/webdriver": "^1.15"
    },
    "autoload": {
        "classmap": [
            "01_src/controller/",
            "01_src/model/",
            "01_src/view/",
            "01_src/commons/",
            "01_src/css/",
            "01_src/js/",
            "01_src/bootstrap/"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "02_tests/phpunit/"
        ]
    },
    "authors": [
        {
            "name": "erandime"
        }
    ]
}
